<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameHUD.uss?fileID=7433441132597879392&amp;guid=9bda94c91f1d411ca742373d955fceca&amp;type=3#GameHUD"/>
    <ui:VisualElement name="GameHudRoot" class="game-hud-root">
        <ui:VisualElement class="hud-top-row">
            <ui:VisualElement name="player-1-card" class="score-card player-card player-red">
                <ui:Label text="PLAYER 1" class="player-label"/>
                <ui:Label name="player-1-team-label" text="RED" class="team-label"/>
                <ui:Label name="player-1-score" text="0" class="score-value"/>
            </ui:VisualElement>
            <ui:VisualElement class="timer-card">
                <ui:Label text="TIME" class="timer-caption"/>
                <ui:Label name="timer-label" text="03:00" class="timer-value"/>
            </ui:VisualElement>
            <ui:VisualElement name="player-2-card" class="score-card player-card player-blue">
                <ui:Label text="PLAYER 2" class="player-label"/>
                <ui:Label name="player-2-team-label" text="BLUE" class="team-label"/>
                <ui:Label name="player-2-score" text="0" class="score-value"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
