.menu-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgb(10, 14, 24);
    overflow: hidden;
}

.bg-tilt {
    position: absolute;
    left: -20%;
    top: -30%;
    width: 140%;
    height: 160%;
    background-color: rgb(16, 20, 34);
    rotate: -8deg;
}

.bg-stripes {
    position: absolute;
    left: -10%;
    top: 10%;
    width: 120%;
    height: 80%;
    background-color: rgba(22, 32, 56, 0.9);
    opacity: 0.65;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.bg-ball {
    position: absolute;
    right: -6%;
    top: -8%;
    width: 280px;
    height: 280px;
    background-image: url("project://database/Assets/Textures/soccer.png?fileID=2800000&guid=00000000000000000000000000000000&type=3");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-top-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.9);
    border-left-color: rgba(255, 255, 255, 0.7);
    border-right-color: rgba(0, 0, 0, 0.18);
    border-bottom-color: rgba(0, 0, 0, 0.28);
    box-shadow: 0 18px 36px rgba(0, 0, 0, 0.35);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
}

.menu-content {
    width: 86%;
    max-width: 920px;
    min-width: 320px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.header {
    align-items: center;
    gap: 4px;
}

.title {
    -unity-font-definition: url("project://database/Assets/Urban%20Starblues%20Demo.otf?fileID=12800000&guid=84f0212b0f67046fbb1af6e95c238d1d&type=3#Urban Starblues Demo");
    font-size: 58px;
    letter-spacing: 3px;
    color: rgb(236, 249, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0.0);
    -unity-text-outline-width: 0px;
    unity-font-style: normal;
}

.subtitle {
    font-size: 14px;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.7);
    -unity-text-outline-color: rgba(0, 0, 0, 0.0);
    -unity-text-outline-width: 0px;
}

.menu-card {
    width: 64%;
    min-width: 320px;
    max-width: 540px;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: rgba(18, 26, 42, 0.78);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.12);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0 18px 34px rgba(0, 0, 0, 0.4);
    gap: 12px;
}

.card-title {
    font-size: 13px;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.6);
    unity-font-style: normal;
    margin-bottom: 6px;
}

.menu-button {
    height: 48px;
    background-color: rgb(18, 140, 255);
    color: rgb(250, 252, 255);
    unity-font-style: bold;
    font-size: 17px;
    letter-spacing: 1px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(0, 0, 0, 0.5);
    border-bottom-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
    transition-property: background-color, scale;
    transition-duration: 140ms;
}

.menu-button:hover {
    background-color: rgb(64, 176, 255);
    scale: 1.015;
}

.menu-button:active {
    background-color: rgb(10, 120, 220);
    scale: 0.99;
}

.menu-button.ghost {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgb(255, 255, 255);
    border-top-color: rgba(255, 255, 255, 0.25);
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(0, 0, 0, 0.6);
    border-bottom-color: rgba(0, 0, 0, 0.6);
}

.menu-button.danger {
    background-color: rgb(255, 90, 90);
}

.footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 6px;
}

.footer-text {
    font-size: 11px;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.6);
}

.footer-pill {
    background-color: rgba(255, 255, 255, 0.06);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
}

.footer-pill-text {
    font-size: 10px;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.75);
}
